{
  "name": "react-option-charts",
  "version": "0.1.2",
  "description": "Option pricing and payoff charts in React",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhwang/react-option-charts"
  },
  "keywords": [
    "react",
    "option",
    "pricing",
    "pnl",
    "payoff",
    "chart",
    "graph"
  ],
  "author": "Adam Hwang",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "black-scholes": "^1.1.0",
    "react-financial-charts": "^2.0.0"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^4.2.2"
  }
}
